# multi-glo-sdk

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/apis/: GloApi.kt
src/commonTest/kotlin/apis/: GloApiTests.kt
