plugins {
    id 'kotlin-multiplatform' version '1.3.21'
}
repositories {
    mavenCentral()
}
group 'net.publicmethod'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
        // For JavaScript, preset should be changed to presets.js
//        fromPreset(presets.js, 'js')
        // For Android, preset should be changed to presets.jvm
//        fromPreset(presets.jvm, 'android')
        // For ARM, preset should be changed to presets.iosArm32 or presets.iosArm64
        // fromPreset(presets.iosArm64, 'ios')
        // For Linux, preset should be changed to e.g. presets.linuxX64
        // For MacOS, preset should be changed to e.g. presets.macosX64
        // For Windows, preset should be changed to e.g. presets.mingwX64
//        fromPreset(presets.mingwX64, 'mingw')
    }
    sourceSets {
        commonMain {
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-stdlib-common'
                api 'io.ktor:ktor-client-mock:1.1.2'
                api 'io.ktor:ktor-client:1.1.2'
                api 'io.ktor:ktor-client-okhttp:1.1.2'
                api 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.1'
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
                implementation 'io.ktor:ktor-client-mock-jvm:1.1.2'
                implementation 'io.ktor:ktor-client:1.1.2'
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
//        androidMain {
//            dependencies {
//                implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
//                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21'
//                implementation 'io.ktor:ktor-client-android:1.1.2'
//                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
//            }
//        }
//        androidTest {
//            dependencies {
//                implementation 'org.jetbrains.kotlin:kotlin-test'
//                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
//            }
//        }
//        jsMain {
//            dependencies {
//                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
//            }
//        }
//        jsTest {
//            dependencies {
//                implementation 'org.jetbrains.kotlin:kotlin-test-js'
//            }
//        }
//        mingwMain {
//        }
//        mingwTest {
//        }
    }
}